\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statement of Authenticity}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{III}{section*.2}\protected@file@percent }
\citation{turing1937computable}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}{section.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography/biliography.bib}
\bibcite{turing1937computable}{\citeauthoryear {Turing}{Turing}{{\APACyear {1937}}}}
\APACbibcite{turing1937computable}{\citeauthoryear {Turing}{Turing}{{\APACyear {1937}}}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{3}{section*.4}\protected@file@percent }
