\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Turing%
}{%
Turing%
}{%
{\protect \APACyear {1937}}%
}]{%
turing1937computable}
\APACinsertmetastar {%
turing1937computable}%
\begin{APACrefauthors}%
Turing, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1937}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On computable numbers, with an application to the
  Entscheidungsproblem} {On computable numbers, with an application to the
  entscheidungsproblem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the London mathematical
  society}{2}{1}{230--265}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
